###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

APP_SECRET=replace_me_app_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/projectdatabase?serverVersion=10.4.32-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET=replace_me_mercure_secret
###< symfony/mercure-bundle ###

STRIPE_PUBLIC_KEY=replace_me_stripe_public_key
STRIPE_SECRET_KEY=replace_me_stripe_secret_key

